{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "buytix": {
      "root": "",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/buytix",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "src/styles/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles/app.css",
              "src/styles/home.css",
              "src/styles/navbar.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
                  "version": 1,
                  "newProjectRoot": "projects",
                  "projects": {
                    "buytix": {
                      "root": "",
                      "sourceRoot": "src",
                      "projectType": "application",
                      "prefix": "app",
                      "schematics": {},
                      "architect": {
                        "build": {
                          "builder": "@angular-devkit/build-angular:browser",
                          "options": {
                            "outputPath": "dist/buytix",
                            "index": "src/index.html",
                            "main": "src/main.ts",
                            "polyfills": "src/polyfills.ts",
                            "tsConfig": "src/tsconfig.app.json",
                            "assets": [
                              "src/favicon.ico",
                              "src/assets"
                            ],
                            "styles": [
                              "src/styles/styles.css",
                              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                              "src/styles/app.css",
                              "src/styles/home.css",
                              "src/styles/navbar.css"
                            ],
                            "scripts": []
                          },
                          "configurations": {
                            "production": {
                              "fileReplacements": [
                                {
                                  "replace": "src/environments/environment.ts",
                                  "with": "src/environments/environment.prod.ts"
                                }
                              ],
                              "optimization": true,
                              "outputHashing": "all",
                              "sourceMap": false,
                              "extractCss": true,
                              "namedChunks": false,
                              "aot": true,
                              "extractLicenses": true,
                              "vendorChunk": false,
                              "buildOptimizer": true
                            }
                          }
                        },
                        "serve": {
                          "builder": "@angular-devkit/build-angular:dev-server",
                          "options": {
                            "browserTarget": "buytix:build"
                          },
                          "configurations": {
                            "production": {
                              "browserTarget": "buytix:build:production"
                            }
                          }
                        },
                        "extract-i18n": {
                          "builder": "@angular-devkit/build-angular:extract-i18n",
                          "options": {
                            "browserTarget": "buytix:build"
                          }
                        },
                        "test": {
                          "builder": "@angular-devkit/build-angular:karma",
                          "options": {
                            "main": "src/test.ts",
                            "polyfills": "src/polyfills.ts",
                            "tsConfig": "src/tsconfig.spec.json",
                            "karmaConfig": "src/karma.conf.js",
                            "styles": [
                              "styles/styles.css"
                            ],
                            "scripts": [],
                            "assets": [
                              "src/favicon.ico",
                              "src/assets"
                            ]
                          }
                        },
                        "lint": {
                          "builder": "@angular-devkit/build-angular:tslint",
                          "options": {
                            "tsConfig": [
                              "src/tsconfig.app.json",
                              "src/tsconfig.spec.json"
                            ],
                            "exclude": [
                              "**/node_modules/**"
                            ]
                          }
                        }
                      }
                    },
                    "buytix-e2e": {
                      "root": "e2e/",
                      "projectType": "application",
                      "architect": {
                        "e2e": {
                          "builder": "@angular-devkit/build-angular:protractor",
                          "options": {
                            "protractorConfig": "e2e/protractor.conf.js",
                            "devServerTarget": "buytix:serve"
                          }
                        },
                        "lint": {
                          "builder": "@angular-devkit/build-angular:tslint",
                          "options": {
                            "tsConfig": "e2e/tsconfig.e2e.json",
                            "exclude": [
                              "**/node_modules/**"
                            ]
                          }
                        }
                      }
                    }
                  },
                  "defaultProject": "buytix"
                },
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "buytix:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "buytix:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "buytix:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              {
                "input": "styes/styles.css"
              }
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "buytix-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "buytix:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "css"
    }
  }
}