

.slide-wrapper {
    position: relative
}

.red {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.red-content {
    width: 100%;
    height: 300px;
 
}
@media (min-width: 768px) { 
	.carousel-caption {
	    text-align: left;
	    padding-right: 300px;
	}
	.red {
	    position: absolute;
	    left: 50%;
	    top: 0;
	    bottom: 0;
	    padding: 20px 0;
	    margin-left: -375px;
	}
	.red {
	    width: 750px
	}
	.red-content {
	    width: 300px;
	    float: right;
	    height: 100%;
	    
        margin-right:15px;
	}
}
@media (min-width: 992px) { 
	.red {
	    width: 970px;
	    margin-left: -485px;
	}
}
@media (min-width: 1200px) { 
	.red {
	    width: 1170px;
	    margin-left: -585px;
	}
}

/* MISC */
#homepage-feature .item {
    overflow: hidden;
    height: 400px;
    background-color: transparent;
    background-size: cover;
}
#homepage-feature > .carousel-control {
    width: 30px;
    font-size: 40px;
    color: #fff;
    text-shadow: none;
    filter: none;
    opacity: 1;
}
#homepage-feature > .carousel-control span {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 100%;
    text-align: center;
    display: block;
}




.quickBuyMenu {
    background: rgba(255, 255, 255, 0.7);
    width: 300px;
    height: 350px;
    border-radius: 10px;
    z-index: 950;
    position: absolute;

    box-shadow: 0 5px 30px #000;
    
}



.header-quick {
    
    right: 7px;
    position: relative;
    top: 0px;
    background: url('/assets/Images/fun.png');
    width: 250px;
    height: 50px;

    background-repeat: no-repeat;
    margin: 0 auto;
}


.seatplan {
    float:left;
    right: 0px;
    position: relative;
    top: 20px;    
    width: 700px;
    height: 300px;
    min-height:300px;
    background-repeat: no-repeat;
    margin: 0 auto;
    background:url(/assets/Images/CinemaBackground.jpg)
}



.seatplan2 {
    top: 50px;
    background: rgba(255, 255, 255, 0.7);
    width: 600px;
    height: 400px;
    border-radius: 10px;
    z-index: 950;
    position: relative;

    box-shadow: 0 5px 30px #000;
    
}

.checkout {
    top: 50px;
    background: rgba(255, 255, 255, 0.7);
    width: 600px;
    height: 400px;
    border-radius: 10px;
    z-index: 950;
    position: relative;

    box-shadow: 0 5px 30px #000;
    
}

.checkout2 {
    float:right;
    right: 20px;
    top: 50px;
    background: rgba(255, 255, 255, 0.7);
    width: 300px;
    height: 400px;
    border-radius: 10px;
    z-index: 950;
    position: relative;

    box-shadow: 0 5px 30px #000;
    
}

.seatplan_bg {
    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top:100px;
    height: 500px;
    width: 100%;
    background-image:url(/assets/images/bk2.jpg);
}

.homepage_bg {
    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top:100px;
    height: 500px;
    width: 100%;
    background-image:url(/assets/images/CinemaBackground.jpg);
    background-size:100%;
    background-repeat:no-repeat;
}

.homepage_text {
    
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}


.selectedseats {
    float:left;
    right: -20px;
    position: absolute;
    top: 0px;
    
    width: 300px;
    height: 100%;
    min-height:300px;

    background-repeat: no-repeat;
    margin: 0 auto;
}

.selectedseats2 {
    float:right;
    right: 20px;
    top: 50px;
    background: rgba(255, 255, 255, 0.7);
    width: 300px;
    height: 400px;
    border-radius: 10px;
    z-index: 950;
    position: relative;

    box-shadow: 0 5px 30px #000;
    
}



 .seatplanbg   {

    right: 7px;
    position: relative;
    top: 0px;
    
    width: 250px;
    height: 500px;

    background-repeat: no-repeat;
    margin: 0 auto;

    background-color:blue;

 }

.send_btn {
    float: left;
    position: relative;
    bottom: -7px;
    left: 20px;
    background: url('/assets/images/btn-purchase.png') 0 0 no-repeat;
    clear: both;
    margin: 23px 0 0 0;
    display: block;
    width: 250px;
    height: 77px;
    cursor: pointer;
}

.top {
    z-index: 999;
}

.generalSelectBox {
    position: relative;
    right: -20px;
    top: 15px;
    width: 250px !important;
    height: 45px !important;
    background: url("/assets/images/arrow-down.png") 225px no-repeat rgba(22,22,22, 1.0);
    overflow: hidden;
    border-radius: 0;
    
}

.quickBuyMenu select {
    padding-right: 10px;
    margin-top: 0px;
    margin-bottom: 2px;
    text-align: center;
    z-index: 100;
    font-size: 19px;
    -moz-appearance: none;
    text-indent: 0.01px;
    color: white;
    font-family: 'fb_typopasregular', 'helvetica_bqregular', sans-serif;
}

