<form [formGroup]="orderForm" novalidate (ngSubmit)="completePurchase()" class="form-horizontal">
    <div class="form-group" [ngClass]="{ 'has-error' : checkControlNotValid(orderForm.controls['fullName']) }">
        <label for="fullName" class="control-label col-md-4">Full Name:</label>
        <div class="col-md-8">
          <input type="text" class="form-control" id="fullName" formControlName="fullName">
        </div>
    </div>
    <div class="form-group" [ngClass]="{ 'has-error' : checkControlNotValid(orderForm.controls['email']) }">
        <label for="email" class="control-label col-md-4">E-Mail:</label>
         <div class="col-md-8">
             <input type="text" class="form-control" id="email" formControlName="email">
         </div>
        <div *ngIf="checkControlNotValid(orderForm.controls['email']) ">
            Invalid Email
        </div>
    </div>
    <div class="form-group" [ngClass]="{ 'has-error' :  checkControlNotValid(orderForm.controls['ccNumber']) }">
        <label for="ccNumber" class="control-label col-md-4">Credit Card:</label>
         <div class="col-md-8">
             <input type="text" class="form-control" id="ccNumber" formControlName="ccNumber">
         </div>
        <div *ngIf="checkControlNotValid(orderForm.controls['ccNumber']) ">
            Invalid Credit Card Number
        </div>
    </div>
   
    <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-8">
            <button type="submit" class="btn btn-success" [disabled]="!orderForm.valid">Complete Purchase</button>
        </div>
    </div>
</form>