<form class="form-horizontal" (ngSubmit)="completePurchase()">
    <div class="form-group">
        <label for="fullName" class="control-label col-md-4">Full Name:</label>
        <div class="col-md-8">
          <input type="text" class="form-control" id="fullName">
        </div>
    </div>
    <div class="form-group">
        <label for="email" class="control-label col-md-4">E-Mail:</label>
         <div class="col-md-8">
             <input type="text" class="form-control" id="email">
         </div>
    </div>
    <div class="form-group">
        <label for="ccNumber" class="control-label col-md-4">Credit Card:</label>
         <div class="col-md-8">
             <input type="text" class="form-control" id="ccNumber" >
         </div>
    </div>
   
    <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-8">
            <button type="submit" class="btn btn-success">Complete Purchase</button>
        </div>
    </div>
</form>